@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');


/* news-p-font */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
/*  */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: 400;
}

body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow:hidden;
}
/* ----------------------- header ---------------------- */

header{
    padding: 10px;
    color: rgb(46, 46, 46);    
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    width: 100%;
    /* border-bottom: 1px solid black; */
    overflow: hidden;
}
.header-div{
    width: 80%;
    display: flex;
    justify-content: space-between;
    position: relative;
    /* gap: 500px; */
}
.logodiv{
    font-size: 35px;
}
/* #logo{
    width: 100%;
    height: 100%;
} */
nav{
    display: flex;
    text-align: center;
    align-items: center;
    width: 900px;
    justify-content: space-around;
    visibility: visible;
}

chevron-down-outline{
    margin-left: 9px;
}
#menu{
    font-size: 30px;
    cursor: pointer;
    display: none;
}
nav a{
    position: relative;
    font-size: 19px;
    text-decoration: none;
    color: #000;
    display: flex;
    align-items: center;
    font-family: Roboto Slab;
    /* font-family:Playfair Display; */

}
a:after{
    content: "";
    position: absolute;
    background-color: #2e2d2d;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}

a:hover:after{
    width: 100%;
    transition: 1s;
}
a:hover{
    color: #000;
}

.news-holder {
    position: relative;
}

.news-types {    
    position: absolute;
    display: none;
    position: absolute;
    top: 35px; 
    left: 0;
    background-color: #F2EDE6;
    border-radius: 5px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
    width: 180px;
    padding: 10px 0;
    opacity: 0; 
    visibility: hidden; 
    transform: translateY(-10px);
    transition: opacity 0.3s ease, transform 0.3s ease, visibility 0s 0.3s;
    z-index: 1111;


}

.news-holder a {
    cursor: pointer; 
    font-size: 18px;
    font-weight: bold;
    color: #333;
    display: flex;
    align-items: center;
}

.news-holder a ion-icon {
    margin-left: 5px;
    font-size: 20px;
}

.news-types ul {
    list-style: none;
    z-index: 1111;
    position: absolute;
}

.news-types ul li {
    padding: 10px 20px;
    color: #000000;
    font-size: 16px;
    transition: background-color 0.2s ease, padding-left 0.2s ease;
    text-align: start;
}
.news-types li a{
    display: flex;
    
    text-align: start;

}
.news-types ul li:hover {
    background-color: #e0dddd;
    padding-left: 25px; 
}


.news-types.show {
    display: block;
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    transition: opacity 0.3s ease, transform 0.3s ease;
    z-index: 1111;
}

.news-holder a.open ion-icon {
    transform: rotate(180deg);
    transition: transform 0.3s ease;
}


/* contact page ---------------------------------------------------*/

.contact-page {
    font-family:Playfair Display;

    width: 100%;
    border: 1px solid black;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 27px;
    /* gap: 60px; */
    margin-top: 50px;
    height: auto;
    align-items: center;
    display: none;
}

.imgDiv {
    min-width: 450px;
    height: 700px;
}
.imgDiv img{
    width: 100%;
    height: 100%;
}

.contact {
    width: 32%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* justify-content: space-evenly; */
    height: 80%;
    padding: 20px;
    margin-left: 20px;
}

.container {
    display: flex;
    justify-content: space-evenly;
    width: 90%;
    height: 80%;
    margin-top: 30px;
    align-items: center;
    z-index: 1111;
}
.h1 {
    font-size: 4vw;
    letter-spacing: 1.2px;
}
.contact form {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}

.input-box {
    width: 100%;
    height: 90px;
}


.contact-page input {
    padding: 20px;
    width: 95%;
    border: none;
    outline: none;
    font-size: 22px;
    border-bottom: 3px solid black;
    background: none;
}



.contact-page input[type="button"] {
    border-radius: 40px;
    background-color: black;
    color: #fff;
    font-size: 20px;
    letter-spacing: 1.3px;
    margin-top: 50px;
    padding: 18px;
}

.contact-info{
    min-width: 20%;
    height: 70%;
    justify-content: space-between;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.info-detalize{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    width: auto;
    text-align: center;
    gap: 15px;
}
.socials{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 232px;
    height: 40px;

}
.socials span{
    width: 39px;
    height: 39px;
}
.socials span img{
    width: 100%;
    height: 100%;
    cursor: pointer;
}
b{
    font-weight: 700;
}

.contact-page input[type=button]:hover{
    background-color: #e4d3d3;
    color: #000;
    transition: 1s;
}
/* @media (max-width: 1750px) {
    .contact-info{
        width: 90%;
        height: 120px;
        justify-content: space-between;
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    .info-detalize{
        display: flex;
        justify-content: space-evenly;
        flex-direction: row;
        width: auto;
        text-align: center;
        width: 100%;
    }
    .socials{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 232px;
        height: auto;
    
    }
} */

@media (max-width:1730px) {
.contact-page{
    height: auto;
    padding-bottom: 40px;

}
.contact{
    margin-left: 0px;

}
.contact-info{
    width: 90%;
    height: 120px;
    justify-content: space-between;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.info-detalize{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    width: auto;
    text-align: center;
    width: 100%;
}
.socials{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 232px;
    height: auto;

}
}

@media (max-width:1430px) {

    .contact-page{
        height: auto;
        flex-direction: column;
        padding-bottom: 40px;
    }
    .imgDiv {
        min-width: 100%;
        height: 400px;
        background: url(socials/contact-img.png) no-repeat no-repeat center;
        background-position:center;

    }
    .imgDiv img{
        display: none;
    }
    .contact{
        width: 90%;
        align-items: center;
        margin-left: 0px;
    }

}


@media (max-width:780px) {
    .imgDiv{
        display: none;
    }
    .contact-page{
        height: auto;
        padding: 30px;
        width: 80%;

    }
    .contact{
        margin-left: 0px;

    }
    .h1{
        font-size: 7vw;
    }
    input{
        padding: 15px;
    }
    input[type="button"]{
        margin-top: 10px;
    }
    .contact{
        width: 100%;
    }
    .contact-info{
        font-size: 2vw;
    }
}
/* ---------------------- */

main{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    position: relative;
}
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

#loading {
    position: absolute;
    top: 0; 
    left: 0;
    width: 100%; 
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex; 
    align-items: center; 
    justify-content: center;
    z-index: 1000; 
    opacity: 0;
    animation: fadeIn 0.5s forwards;
}

.loading-content {
    /* position: absolute;
    top: 40%;
    left: 43%; */
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 20px;
    text-align: center;
}
.loading-content p{
    font-family: Playfair Display;
    letter-spacing: 1.3px;
}
.loading-spinner {
    border: 8px solid #f3f3f3;
    border-top: 8px solid #000000;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin-bottom: 10px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.container{
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;
    background-color: #F2EDE6;
    z-index: 1;
}

.row{
    height: 100%;
}
.first-div{
    width: 40%;
    position: relative;
}
#stop{
    position: absolute;
    bottom: 10px;
    right: 0;
    padding: 30px;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F2EDE6;
    border: none;
    font-weight: 800;
    cursor: pointer;
    /* font-family: ; */
}
.second-div{
    display: flex;
    flex-direction: column;
    width: 30%;
}

.blog-numeration{
    width: 100%;
    height: 37%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #F2EDE6;
}
.blog-numeration span{
    height: 1px;
    border: 4px solid black;
    width: 100px;
}
.blog-numeration div{
    display: flex;
    flex-direction: row;
    align-items: center;
}
h1{
    font-size: 100px;
}
.about-author{
    width: 100%;
    height: 25%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background-color: #fff;
}
.author{
    display: flex;
    flex-direction: row;
    align-items: center;
    /* border: 1px solid black; */
    height: 205px;

}
.author-info{
    width: 65%;
    display: flex;
    flex-direction: column;
    /* border: 1px solid black; */
    height: 100%;
    row-gap: 10px;
    padding: 10px;
}
.author-info h2{
    letter-spacing: 1.2px;
}
.author-info p{
    letter-spacing: 1.2px;
}
.author-img{
    width: 180px;
    height: 100px;
    background-image: url("bbclogo.png") ;
    background-repeat: no-repeat;
    background-position:center;
    background-size:contain;
}

.second-div .img{
    width: 100%;
    height: 38%;
}

.third-div{
    width: 30%;
    display: flex;
    flex-direction: column;
    height: 100%;
}
.third-div .img{
    width: 100%;
    height: 50%;

}
.imgg{
    height: 50%;
    width: 100%;
}
.description-div{
    width: 100%;
    height: 50%;
    padding: 29px;
}
.description{
    height: 100%;
    width: 100%;
    font-size: 23px;
    letter-spacing: 1.3px;
    text-align: center;
    overflow: hidden;
}

.animation{
    opacity: 0;
    transition: opacity 0.5s ease;
}

@keyframes drop-down {
    from{
        transform:  translateY(-100%);
        opacity: 0;
    }
    to{
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes up {
    from{
        transform: translateY(100%);
        opacity: 0;
    }
    to{
        transform: translateY(0);
        opacity: 1;
    }
}
.first-div.animation{
    animation: drop-down 0.6s forwards;
}
.second-div.animation{
    animation: up 0.6s forwards 0.2s; 
}
.row.third-div.animation{
    animation: drop-down 0.6s forwards 0.4s;
}